NEXT_PUBLIC_IMAGE_URL=https://tied-web-bkt.s3.ap-south-1.amazonaws.com/
NEXT_PUBLIC_BASE_URL=https://api.taksheela.com/api/v1/
NEXT_PUBLIC_NAV_URL=https://portal.taksheela.com/
NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_orIzpJEogtCJzC