# NEXT_PUBLIC_IMAGE_URL=https://tied-web-bkt.s3.ap-south-1.amazonaws.com/
# NEXT_PUBLIC_BASE_URL=https://tied-api-hmjn.onrender.com/api/v1/
# NEXT_PUBLIC_NAV_URL=https://staging-new.d2le6ivxqelw1p.amplifyapp.com/
# NEXT_PUBLIC_RAZORPAY_KEY =rzp_test_Uo7gkSaXBPAk32
